# INPUT SIZING PARAMETERS
# -----------------------
#@MAX_MULT_CYCLES = 4
#@INPUT_SIZE_PWR_TWO = 2
#@NUM_INPUTS_PWR_TWO = 1
@MAX_MULT_CYCLES = 16

@INPUT_SIZE_PWR_TWO = 4
@NUM_INPUTS_PWR_TWO = 4

@USE_CONCATENATION_TREE = false

# DERIVATIONS
# -----------
@NUM_INPUTS = 2**@NUM_INPUTS_PWR_TWO
# Two numbers of size @INPUT_SIZE_PWR_TWO are added, yielding @INPUT_SIZE_PWR_TWO + 1 bits
@ONEHOT_INPUT_SIZE = @INPUT_SIZE_PWR_TWO + 1
@ONEHOT_OUTPUT_SIZE = 2**@ONEHOT_INPUT_SIZE

@HISTOGRAM_OUTPUT_SIZE = @NUM_INPUTS_PWR_TWO + 1        + 1
#                          ^ max value    ^ two's complement

@HISTOGRAM_MAX_SHIFT = @ONEHOT_OUTPUT_SIZE - 1

@REDUCTION_TERM_SIZE = @HISTOGRAM_OUTPUT_SIZE + @HISTOGRAM_MAX_SHIFT

@PARTIAL_MAX = (0..@HISTOGRAM_MAX_SHIFT).inject { |sum, n| sum + (2**(@HISTOGRAM_OUTPUT_SIZE)-1 << n) }
# Sketchy, definitely not correct
@ACCUMULATOR_MAX = @PARTIAL_MAX * @MAX_MULT_CYCLES

@PARTIAL_BITS = Math.log2(@PARTIAL_MAX).ceil
@ACCUMULATOR_BITS = Math.log2(@ACCUMULATOR_MAX).ceil

@CONCATENATION_GROUPS = @HISTOGRAM_OUTPUT_SIZE
@CONCATENATION_MEMBERS = @ONEHOT_OUTPUT_SIZE

# BANK
@BANK_ACTIVATION_LANES = 4
@BANK_WEIGHT_LANES = 4

@BANKS = @BANK_ACTIVATION_LANES * @BANK_WEIGHT_LANES
